---
This is a simple demo
==============
---
It is simple and almost crazy!
==============
---
```
git clone git@bitbucket.org:rvdvyver/gitpitch.git
cd gitpitch
echo "# My project's README" >> README.md
git add README.md
git commit -m "Initial commit"
git push -u origin master
```
---
This is a simple demo
==============
---
This is a simple demo
==============
---